# extra-mod-integrations

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
changelogs/: changelog-v0.4.4+1.20.1.md  changelog-v0.4.5+1.20.1.md  changelog-v0.4.6+1.20.1.md
src/main/java/com/kneelawk/extramodintegrations/: AbstractDimDoorsIntegration.java  AbstractFDIntegration.java  AbstractHibernalHerbsIntegration.java  AbstractIRIntegration.java  AbstractMystAgriIntegration.java  AbstractSpiritIntegration.java  AbstractTRIntegration.java  ExMIMod.java  ExMIPlugin.java  ExMITextures.java  FluidFromContainerEmiRecipe.java  FluidIntoContainerEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/conjuring/: ConjuringIntegration.java  GemTinkeringEmiRecipe.java  SoulWeavingEmiRecipe.java  SoulfireForgeEmiRecipe.java  SoulfireForgeRecipeHandler.java
src/main/java/com/kneelawk/extramodintegrations/dimdoors/: DimDoorsCategories.java  DimDoorsIntegration.java
src/main/java/com/kneelawk/extramodintegrations/dimdoors/handler/: TesselatingLoomRecipeHandler.java
src/main/java/com/kneelawk/extramodintegrations/dimdoors/recipe/: AbstractTesselatingEmiRecipe.java  DecaysIntoEmiRecipe.java  ShapedTesselatingEmiRecipe.java  ShapelessTesselatingEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/farmersdelight/: CookingPotEmiRecipe.java  CookingPotRecipeHandler.java  CuttingEmiRecipe.java  DecompositionEmiRecipe.java  FDIntegration.java
src/main/java/com/kneelawk/extramodintegrations/hephaestus/: AlloyEmiRecipe.java  HephaestusIntegration.java  MoldingEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/hephaestus/casting/: AbstractCastingEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/hephaestus/entity/: EntityEmiStack.java  EntityMeltingEmiRecipe.java  EntityRenderer.java  SeveringEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/hephaestus/melting/: AbstractMeltingEmiRecipe.java  FoundryEmiRecipe.java  MeltingEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/hephaestus/modifiers/: ModifierBookmarkRenderer.java  ModifierEmiRecipe.java  ModifierEmiStack.java  ModifierRenderer.java  ModifierSlotWidget.java  ModifierWorktableEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/hephaestus/partbuilder/: PartBuilderEmiRecipe.java  PatternEmiStack.java
src/main/java/com/kneelawk/extramodintegrations/hephaestus/transfer/: CraftingStationRecipeHandler.java  MelterRecipeHandler.java  PartBuilderRecipeHandler.java  SmelteryRecipeHandler.java  TinkerStationRecipeHandler.java
src/main/java/com/kneelawk/extramodintegrations/hibernalherbs/: HerbalConjurationEmiRecipe.java  HibernalHerbsIntegration.java
src/main/java/com/kneelawk/extramodintegrations/indrev/: CondenserEmiRecipe.java  ElectrolysisEmiRecipe.java  FluidInfuserEmiRecipe.java  IREmiRecipe.java  IRFluidEmiRecipe.java  IRFluidSlotWidget.java  IRIntegration.java  IRTextures.java  LaserEmiRecipe.java  ModuleEmiRecipe.java  ModuleRecipeHandler.java  SimpleOneInputEmiRecipe.java  SimpleRecipeHandler.java  SmelterEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/mystagri/: AwakeningEmiRecipe.java  InfusionEmiRecipe.java  MystAgriIntegration.java  ReprocessorEmiRecipe.java  SoulExtractionEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/spirit/: SoulCageTierEmiRecipe.java  SoulEngulfingEmiRecipe.java  SoulTransmutationEmiRecipe.java  SpiritIntegration.java
src/main/java/com/kneelawk/extramodintegrations/tconstruct/: Util.java
src/main/java/com/kneelawk/extramodintegrations/tconstruct/recipe/: AlloyEmiRecipe.java  TiCTankWidget.java
src/main/java/com/kneelawk/extramodintegrations/tconstruct/recipe/melting/: EntityMeltingEmiRecipe.java  FoundryEmiRecipe.java  MeltingEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/techreborn/: BlastFurnaceEmiRecipe.java  FluidGeneratorEmiRecipe.java  FusionReactorEmiRecipe.java  IndustrialGrinderEmiRecipe.java  RollingMachineEmiRecipe.java  TREmiRecipe.java  TRFluidSlotWidget.java  TRIntegration.java  TRUIUtils.java
src/main/java/com/kneelawk/extramodintegrations/util/: CustomFluidSlotWidget.java  DynamicFluidSlotWidget.java  NinePatchTexture.java  NinePatchWidget.java  ReflectionUtils.java  UIUtils.java
src/main/java/com/kneelawk/extramodintegrations/util/stack/: EntityEmiStack.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/emi/category/properties/: extra-mod-integrations.json
src/main/resources/assets/extra-mod-integrations/lang/: en_us.json  ru_ru.json
