# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G

# Plugins
loom_version = 1.3-SNAPSHOT
minotaur_version = 2.+
curse_gradle_version = 1.4.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.22

# Fabric API
fabric_version = 0.76.1+1.19.2

# Mod Properties
mod_version = 0.1.99+1.19.2.local
maven_group = com.kneelawk
archives_base_name = extra-mod-integrations

# MR Publishing
mrProjectId = bpRHnWUb
mrVeresionType = beta
mrGameVersions = 1.19, 1.19.1, 1.19.2
mrLoaders = fabric, quilt
mrDependencies = P7dR8mSH, fRiHVvU7

# CF Publishing
cfProjectId = 739970
cfReleaseType = beta
cfMinecraftVersions = 1.19, 1.19.1, 1.19.2, Java 17, Fabric, Quilt
cfDependencies = fabric-api, emi

# Mod Dependencies
emi_version = 1.0.20+1.19.2

# Tech Reborn
tech_reborn_enabled = true
energy_version = 2.3.0
reborn_core_id = 4102771
tech_reborn_id = 4102770

# Industrial Revolution
indrev_enabled = true
indrev_id = 4020957
libgui_version = 6.4.0+1.19
kotlin_version = 1.8.7+kotlin.1.7.22
fake_player_version = 0.4.0
magna_version = 0.5.2

# Farmer's Delight
farmers_delight_enabled = true
farmers_delight_version = 1.3.10.1

# Conjuring
conjuring_enabled = true
conjuring_version = 1.0.26+1.19
cloth_config_version = 8.3.103
owo_version = 0.9.3+1.19
patchouli_version = 1.19.2-77-FABRIC

# Mystical Agriculture
myst_agri_enabled = true
myst_agri_id = 4595187
cucumber_lib_id = 4597202
forge_config_api_version = 4.2.11
porting_lib_version = 2.1.1096+1.19.2

# Spirit
spirit_enabled = true
spirit_version = 2.2.6

# Runtime Mod Dependencies
mod_menu_version = 4.1.2
